@import '../../../theme/variables.scss';

.app-main {
    display: flex;
    flex-direction: column;
    gap: 30px;

    header {
        padding: 64px 12px 0px 12px;
        display: flex;
        justify-content: flex-start;

    }

    .content {
        padding: 0 12px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-bottom: 5rem;
        overflow: scroll;

        .problem-card {
            .recommended-stress-cards {
                display: flex;
                flex-direction: column;
                border-radius: 22px;
                justify-content: space-between;
            }

            .recommended-stress-card {
                width: 100%;
                position: relative;
                padding: 37px 16px;

                .recommended-card-header {
                    display: flex;
                    flex-direction: column;
                    gap: 30px;
                    color: $text-dark;

                    .recommended-card-title {
                        letter-spacing: 0px;
                        text-align: left;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        p {
                            font-size: 19px;
                            font-weight: 600;
                            line-height: 25px;
                        }

                        span {
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 20px;
                        }
                    }
                }

                .recommended-card-img {
                    position: absolute;
                    bottom: 0;
                    right: 0;
                }
            }

        }

        .sessions-section {
            display: flex;
            flex-direction: column;
            gap: 20px;

            .recomm-title {
                font-size: 19px;
                font-weight: 600;
                line-height: 25px;
                letter-spacing: 0px;
                text-align: left;
            }

            .list-of-sessions {
                ul {
                    display: flex;
                    gap: 20px;
                    flex-direction: column;

                    li {
                        display: flex;
                        gap: 20px;
                        align-items: center;

                        .sessions-center {
                            text-align: left;
                            flex: 1;

                            .sessions-title {
                                font-size: 17px;
                                font-weight: 700;
                                line-height: 23px;
                                letter-spacing: 0px;
                            }

                            .sessions-min {
                                font-size: 13px;
                                font-weight: 400;
                                line-height: 17px;
                                letter-spacing: 0px;
                            }
                        }
                    }
                }
            }
        }
    }
}

.sessions-modal-main {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
}

.sessions-modal-content {
    background-color: white;
    width: 100%;
    height: 100%;
    box-shadow: none;
    animation: fadeInUp 0.4s ease forwards;
    transform: translateY(100%);
    overflow: auto;
    position: relative;

    header {
        padding: 64px 24px 0px 24px;
        display: flex;
        justify-content: flex-start;
    }

    .model-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 60px;

        .model-title {
            color: $text-dark;
            font-size: 22px;
            font-weight: 700;
            line-height: 29px;
            letter-spacing: 0px;
            text-align: center;
        }

        .model-timer {
            font-size: 17px;
            font-weight: 400;
            line-height: 23px;
            letter-spacing: 0px;
            text-align: center;

        }

        .play-pause-button {
            background: $charcoal-gray;
            width: 116px;
            height: 116px;
            border-radius: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timer-stroke-line {
            border: 4px solid $charcoal-gray;
            border-radius: 100%;
            padding: 14px;
        }
    }

}

.recommended-stress-cards:nth-child(1) {
    background: $ivory;
}


@keyframes fadeInUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
